<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
	.main {
	overflow : hidden;
	background-color : gray;
	margin: -8px;
	}
	.main a {
	color : white;
	display : block;
	float : left;
	text-align: center;
	text-decoration: none;
	padding: 10px 40px;
	height: 20px
	}
	.main a2 {
	color : white;
	display : block;
	float : left;
	text-align: center;
	text-decoration: none;
	font-size : 11px;
	padding: 2px
	}
	.main a1:hover {
	background-color : LightGray;
	color : black;
	}
	.main a1:visited {
		 color: white;
		 background-color: transparent;
		 text-decoration: none;
	}

	.main a2:hover {
	background-color : LightGray;
	color : white;
	}
	.main a2:visited {
		 color: white;
		 background-color: transparent;
		 text-decoration: none;
		}
    #logo {
    float : left;
    clear : both; 
    }
    #logo a {
    text-decoration: none;
    }
    #footer.relative {
  	position: relative;
  	width: 100%;
  	clear: both
	} 

</style>
<meta charset="UTF-8">
<title>2조 홈페이지</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class = main> 
<div id = "logo" style="margin-bottom:50px">
<a href="http://192.168.0.83:8090/WebClient/study2jo.html">
	<img src="images/zzz.jpg" style= "max-width:100% ; height:auto; alt="비트캠프 2조 화이팅"> </a></div>
</a>

<a2><a href ="http://192.168.0.83:8090/WebClient/study2jo.html#"> <b>Main</b> </a></a2>
<a2><a href ="http://192.168.0.19:8090/Webclient2/notempKwan.html"><b> GwonSunJo Room</b> </a></a2>
<a2><a href ="http://192.168.0.86:8090/WebClient/Nojin_Page.html"> <b>LeeNoJin Room </b></a></a2>
<a2><a href ="http://192.168.0.81:8090/WebClientLabs_Test/Hw01_HimChanPage.html"> <b>LeeHimChan Room </b></a></a2>
<a2><a href ="http://192.168.0.83:8090/WebClient/jeongjinhoroom.html"><b> JeongJinho Room </b></a></a2>
<a2><a href ="http://192.168.0.83:8090/WebClient/Sign2.html"> <b>Sign2</b> </a></a2>
<a2><a href ="http://192.168.0.83:8090/WebClient/Sign.html" ><b> Sign</b> </a></a2>
</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div><img src="images/imchan.jpg" height="200px" width="200px"></div>
      <p>안녕하세요! 이힘찬입니다~</p>
      <h3>Some Links</h3>
      <p>클릭! 바로가기</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/imchan033"><img src="images/github-logo1.jpg" height="40px" width="130px" ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com"><img src="images/youtube1.jpg" height="40px" width="130px" ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/imchan____/"><img src="images/instalogo.png" height="50px" width="50px"></a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    
    <div class="col-sm-8">
      <h2>BITCAMP</h2>
      <h5>2019.01.29 ~ 2019.07.30</h5>
      <div><img src="images/bitcamp2.png" height="200px" width="450px"></div>
      <p>프론트엔드 및 백엔드 개발자 양성과정</p>
      <br>
      <h2>My_Video</h2>
      <h5><a href="https://map.naver.com/?mapmode=0&lng=b3b8ed6f3f4caedfae9d02a8bdeeebb2&pinId=13491906&pinType=site&lat=0e5e4e7089d541429178f6af3638af21&dlevel=11&enc=b64">@Anmok</a>, Sep 2, 2018</h5>
      <div>
      <video id="myvideo" width="450px" autoplay controls>
      <source src="samplevideo/testvideo.mp4" type="video/mp4">
   	  Your browser does not support HTML5 video.
      </video>
      </div>
      <br>
      <h2>Imchan_Film</h2>
      <h5><a href="https://www.instagram.com/explore/tags/pentaxmesuper/">#pentaxMesuper </a><a href="https://www.instagram.com/explore/tags/fuji200/"> #fuji200</a></h5>
      <div><img src="images/mypic2.JPG" height="270px" width="450px"></div>
      
      <p></p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Copyright 2019 / (C) Imchan_Film</p>
</div>
</body>
</html>