<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.header {
  background-color: yellow;
  font-size: 25px;
  padding: 20px;
  text-align: center;
}

.header p {
	font-size: 15px;
	color: gray;
}

.nav {
  overflow: hidden;
  background-color: skyblue;
}

.nav a:link  { /* 방문 전 */
  float: left;
  color: write;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
		
.nav a:visited { /* 방문 후 (캐시메모리) */
  float: left;
  color: write;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
		
.nav a:hover { /* 미우스오버 */
  background-color: red;
  color: write;
  text-decoration: underline;
}

.nav a:active { /* 클릭 시! */
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.content {
  text-align: center;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.footer{
  padding: 10px;
  text-align: center;
  background: gray;
  margin-top: 10px;
}
</style>
</head>


<body>

<div class="header">
  <h1>1조 지혁, 일찬, 교선, 동민, 세림</h1>
  <p>홈페이지 방문 환영! </p>
</div>

<div class="nav">
  <a href="Ex24_home.html">홈</a>
  <a href="Ex24_sign_form.html">회원가입 8퍼센트 폼</a>
  <a href="Ex24_sign_form2.html">회원가입 나이키 폼</a>
  <a href="#" style="float:right">hi</a>
</div>

<div class="content">
      <h2>메인 화면</h2>
      <p>방가방가</p>
      <p>방가방가</p>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>