<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
	.main {
	overflow : hidden;
	background-color : gray;
	margin: -8px;
	}
	.main a {
	color : white;
	display : block;
	float : left;
	text-align: center;
	text-decoration: none;
	padding: 10px 40px;
	height: 20px
	}
	.main a2 {
	color : white;
	display : block;
	float : left;
	text-align: center;
	text-decoration: none;
	font-size : 11px;
	padding: 2px
	}
	.main a1:hover {
	background-color : LightGray;
	color : black;
	}
	.main a1:visited {
		 color: white;
		 background-color: transparent;
		 text-decoration: none;
	}

	.main a2:hover {
	background-color : LightGray;
	color : white;
	}
	.main a2:visited {
		 color: white;
		 background-color: transparent;
		 text-decoration: none;
		}
    #logo {
    float : left;
    clear : both; 
    }
    #logo a {
    text-decoration: none;
    }
    #footer.relative {
  	position: relative;
  	width: 100%;
  	clear: both
	} 

</style>
<meta charset="UTF-8">
<title>2조 홈페이지</title>
</head>
<body>

<div class = main> 
<div id = "logo">
<a href="http://192.168.0.83:8090/WebClient/study2jo.html">
	<img src="../JH_images/zzz.jpg" style= "max-width:100% ; height:auto; alt="비트캠프 2조 화이팅"> </a></div>
</a>
<a2><a href ="http://192.168.0.83:8090/WebClient/study2jo.html#"> <b>Main</b> </a></a2>
<a2><a href ="http://192.168.0.19:8090/Webclient2/notempKwan.html"><b> GwonSunJo Room</b> </a></a2>
<a2><a href ="http://192.168.0.86:8090/WebClient/Nojin_Page.html"> <b>LeeNoJin Room </b></a></a2>
<a2><a href ="http://192.168.0.81:8090/WebClientLabs_Test/Hw01_HimChanPage.html"> <b>LeeHimChan Room </b></a></a2>
<a2><a href ="http://192.168.0.83:8090/WebClient/jeongjinhoroom.html"><b> JeongJinho Room </b></a></a2>
<a2><a href ="http://192.168.0.83:8090/WebClient/Sign2.html"> <b>Sign2</b> </a></a2>
<a2><a href ="http://192.168.0.83:8090/WebClient/Sign.html" ><b> Sign</b> </a></a2>
</div>
<hr>
<div>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<footer style = "background-color : lightgray ; text-align : center; margin-top : 20px; padding : 20px">

</footer>
</body>
</html>