<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
	/* 가상 클래스 선택자: link, visited 의미론적으로 존재 */
 		a:link { /* 방문전 */
		  color: green; 
		  background-color: transparent; 
		  text-decoration: none; /* 밑줄 안긋기 */
		}
		
		a:visited { /* 방문 후 (캐시메모리) */
		  color: pink;
		  background-color: transparent;
		  text-decoration: none;
		}
		
		a:hover { /* 미우스오버 */
		  color: red;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		a:active { /* 클릭 시! */
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}
		
		/* 
		css 기본 존재하는 태그에만 적용 가능 합니까 > 아니오
		h1, p, h2, div
		
		p{}
		h3{}
		:CSS 에서는 태그들을 selector(선택자) 기존있는 태그
		
		*선택자(selector)개발자가 정의해서 사용
		(#선택자, .선택자)
		. : class
		# : id
		
		*/
		h3 {color: red}
		#Rglim{color: gold}
		.hong{color: green}
		
		/*다중선택자*/
		h1, h2, p {text-align: center; color:blue;}
	</style>
</head>
<body>
	<a href="http://www.lg.co.kr">사이트 방문</a>
	<h3>자동 css적용 빨간색</h3>
	<h1>h1이다</h1>
	
	<p id="Rglim">id라는 속성을 사용해서 css적용</p>
	<p class="hong">class라는 속성을 사용해서 css적용</p>
	
	<!-- 
		css 사용자 정의 : id, class 사용
		css, javascript, jquery 모두 활용함
		
		CSS문법
		selector 정의
		1. The element selector (일반 HTML태그) >> p, h3
		2. The id selector (#이름 -> id="이름")
		3. The class selector (.이름 -> class="이름")
		4. grouping selector (p, h1,h2,h3 {}) 다중 선택자
	 -->
</body>
</html>